---
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-debug
  namespace: {{ .Release.Namespace}}
apiVersion: v1
data:
  variables: |
    content:
      contentOnly: {{ .Values.content.contentOnly }}
    terminal:
      setup: {{ .Values.terminal.setup }}
      storage:
        setup: {{ .Values.terminal.storage.setup }}
    wetty:
      setup: {{ .Values.wetty.setup }}
      ssh:
        autoSshToBastion: {{ .Values.wetty.ssh.autoSshToBastion }}
    guid: {{ .Values.guid }}
    deployer:
      domain: {{ .Values.deployer.domain }}
