---
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-debug
  namespace: {{ .Release.Namespace}}
apiVersion: v1
data:
  variables: |
    content:
      contentOnly: {{ .Values.content.contentOnly }}
    terminal:
      setup: {{ .Values.terminal.setup }}
      storage:
        setup: {{ .Values.terminal.storage.setup }}
    wetty:
      setup: {{ .Values.wetty.setup }}
      ssh:
        autoSshToBastion: {{ .Values.wetty.ssh.autoSshToBastion }}
    guid: {{ .Values.guid }}
    deployer:
      domain: {{ .Values.deployer.domain }}

{{- if eq .Values.content.contentOnly "true" }}
    contentOnly is true
{{- else}}
    contentOnly is false
{{- end }}
{{- if eq .Values.terminal.setup "true" }}
    terminal.setup is true
{{- else}}
    terminal.setup is false
{{- end }}
{{- if eq .Values.wetty.setup "true" }}
    wetty.setup is true
{{- else }}
    wetty.setup is false
{{- end }}
